<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="profgame"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-03-26 09:46:54 "/>
        <attribute name="created" value="cHJvZmdhbWU7SUJUSVNTQU07MjAxOS0wMy0yNjsiMDg6NDI6MjYgIjsyNjUz"/>
        <attribute name="edited" value="cHJvZmdhbWU7SUJUSVNTQU07MjAxOS0wMy0yNjsiMDk6Mzg6MTYgIjsyO3Byb2ZnYW1lO0lCVElTU0FNOzIwMTktMDMtMTg7IjA0OjM2OjIwICI7RGlzdHJpYnV0ZXVyRGVCb2lzc29uLmZwcmc7ODE5Nw=="/>
        <attribute name="edited" value="cHJvZmdhbWU7SUJUSVNTQU07MjAxOS0wMy0yNjsiMDk6NDY6NTQgIjsyOzI3Njg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Choix, Stock1, Stock2, Stock3" type="Integer" array="False" size=""/>
            <declare name="Asoif" type="Boolean" array="False" size=""/>
            <assign variable="Asoif" expression="true"/>
            <assign variable="Stock1" expression="1"/>
            <assign variable="Stock2" expression="0"/>
            <assign variable="Stock3" expression="2"/>
            <do expression="(Stock1 + Stock2 + Stock3) &gt; 0 &amp;&amp; Asoif">
                <do expression="Choix &lt; 1 || Choix &gt; 3">
                    <output expression="&quot;Entrez votre choix (1,2 ou 3)&quot;" newline="True"/>
                    <input variable="Choix"/>
                </do>
                <if expression="Choix == 1">
                    <then>
                        <if expression="Stock1 &gt; 0">
                            <then>
                                <output expression="&quot;Voil&#224; la boisson 1&quot;" newline="True"/>
                                <assign variable="Stock1" expression="Stock1 - 1"/>
                            </then>
                            <else>
                                <output expression="&quot;Plus de boisson 1&quot;" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <if expression="Choix == 2">
                            <then>
                                <if expression="Stock2 &gt; 0">
                                    <then>
                                        <output expression="&quot;Voila la boisson 2&quot;" newline="True"/>
                                        <assign variable="Stock2" expression="Stock2 - 1"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;Plus de boisson 2&quot;" newline="True"/>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <if expression="Choix == 3">
                                    <then>
                                        <if expression="Stock3 &gt; 0">
                                            <then>
                                                <output expression="&quot;Voila la boisson 3&quot;" newline="True"/>
                                                <assign variable="Stock3" expression="Stock3 - 1"/>
                                            </then>
                                            <else>
                                                <output expression="&quot;Plus de boisson 3&quot;" newline="True"/>
                                            </else>
                                        </if>
                                    </then>
                                    <else/>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <if expression="(Stock1 + Stock2 + Stock3) &gt; 0">
                    <then>
                        <output expression="&quot;Encore une boisson?&quot;" newline="True"/>
                        <input variable="Asoif"/>
                    </then>
                    <else/>
                </if>
            </do>
            <if expression="Asoif">
                <then>
                    <output expression="&quot;Plus de stock&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bye Bye&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
