<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="profgame"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-04-10 02:33:45 "/>
        <attribute name="created" value="cHJvZmdhbWU7SUJUSVNTQU07MjAxOS0wMy0yNjsiMDQ6MzU6MjEgIjsyNjQ2"/>
        <attribute name="edited" value="cHJvZmdhbWU7SUJUSVNTQU07MjAxOS0wNC0xMDsiMDI6MzM6NDUgIjsyOzI3NTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="TAILLE" type="Integer" array="False" size=""/>
            <assign variable="TAILLE" expression="5"/>
            <declare name="Tab" type="Integer" array="True" size="TAILLE"/>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;TAILLE">
                <assign variable="Tab[i]" expression="i +1"/>
                <assign variable="i" expression="i + 1"/>
            </while>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;TAILLE">
                <output expression="Tab[i] &amp; &quot; | &quot;" newline="False"/>
                <assign variable="i" expression="i + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
