<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="profgame"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-04-11 10:14:43 "/>
        <attribute name="created" value="cHJvZmdhbWU7SUJUSVNTQU07MjAxOS0wNC0xMTsiMTA6MTA6NDIgIjsyNjM0"/>
        <attribute name="edited" value="cHJvZmdhbWU7SUJUSVNTQU07MjAxOS0wNC0xMTsiMTA6MTQ6NDMgIjsxOzI3NDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="chiffre" type="Integer" array="False" size=""/>
            <assign variable="chiffre" expression="5"/>
            <output expression="Carre(chiffre)" newline="True"/>
        </body>
    </function>
    <function name="Carre" type="Integer" variable="retour">
        <parameters>
            <parameter name="nbr" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="retour" type="Integer" array="False" size=""/>
            <assign variable="retour" expression="nbr * nbr"/>
        </body>
    </function>
</flowgorithm>
