<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="profgame"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-03-18 10:16:58 "/>
        <attribute name="created" value="cHJvZmdhbWU7SUJUSVNTQU07MjAxOS0wMy0xODsiMTA6MTI6MTQgIjsyNjQx"/>
        <attribute name="edited" value="cHJvZmdhbWU7SUJUSVNTQU07MjAxOS0wMy0xODsiMTA6MTY6NTggIjsxOzI3NjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C, D, E" type="Integer" array="False" size=""/>
            <assign variable="A" expression="8 % 3"/>
            <assign variable="B" expression="4 + A"/>
            <assign variable="C" expression="B * A"/>
            <assign variable="D" expression="(C - A) * B"/>
            <assign variable="E" expression="((A + 7)* (D / A)) * 0"/>
            <output expression="A" newline="True"/>
            <output expression="B" newline="True"/>
            <output expression="C" newline="True"/>
            <output expression="D" newline="True"/>
            <output expression="E" newline="True"/>
        </body>
    </function>
</flowgorithm>
