<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="BStorm-Jessica"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-04-06 04:43:14 "/>
        <attribute name="created" value="QlN0b3JtLUplc3NpY2E7REVTS1RPUC1DOE9SUTFGOzIwMTgtMDQtMDY7IjExOjUxOjAyICI7MzYwMw=="/>
        <attribute name="edited" value="QlN0b3JtLUplc3NpY2E7REVTS1RPUC1DOE9SUTFGOzIwMTgtMDQtMDY7IjAxOjU4OjA1ICI7MjszNzIx"/>
        <attribute name="edited" value="Rm9ybWE3MDA7REVTS1RPUC1LUlE0RU1GOzIwMTgtMDQtMDY7IjA0OjQzOjE0ICI7MTszMDQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="TAILLE1, TAILLE2, i, j, k, temp" type="Integer" array="False" size=""/>
            <assign variable="TAILLE1" expression="6"/>
            <assign variable="TAILLE2" expression="6"/>
            <declare name="Tab1" type="Integer" array="True" size="TAILLE1"/>
            <declare name="Tab2" type="Integer" array="True" size="TAILLE2"/>
            <declare name="Tab3" type="Integer" array="True" size="TAILLE1 + TAILLE2"/>
            <for variable="i" start="0" end="TAILLE1 -1" direction="inc" step="1">
                <assign variable="Tab1[i]" expression="Random(101)"/>
                <output expression="Tab1[i] &amp; &quot; | &quot;" newline="False"/>
            </for>
            <output expression="&quot;&quot;" newline="True"/>
            <for variable="i" start="0" end="TAILLE1 -1" direction="inc" step="1">
                <assign variable="Tab2[i]" expression="Random(101)"/>
                <output expression="Tab2[i] &amp; &quot; | &quot;" newline="False"/>
            </for>
            <output expression="&quot;&quot;" newline="True"/>
            <output expression="&quot;Tri des tableaux&quot;" newline="True"/>
            <for variable="i" start="0" end="TAILLE1 - 2" direction="inc" step="1">
                <for variable="j" start="i+1" end="TAILLE1 -1" direction="inc" step="1">
                    <if expression="Tab1[i] &gt; Tab1[j]">
                        <then>
                            <assign variable="temp" expression="Tab1[i]"/>
                            <assign variable="Tab1[i]" expression="Tab1[j]"/>
                            <assign variable="Tab1[j]" expression="temp"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <for variable="i" start="0" end="TAILLE1-1" direction="inc" step="1">
                <output expression="Tab1[i] &amp; &quot; | &quot;" newline="False"/>
            </for>
            <output expression="&quot;&quot;" newline="True"/>
            <for variable="i" start="0" end="TAILLE2 - 2" direction="inc" step="1">
                <for variable="j" start="i+1" end="TAILLE2 -1" direction="inc" step="1">
                    <if expression="Tab2[i] &gt; Tab2[j]">
                        <then>
                            <assign variable="temp" expression="Tab2[i]"/>
                            <assign variable="Tab2[i]" expression="Tab2[j]"/>
                            <assign variable="Tab2[j]" expression="temp"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <for variable="i" start="0" end="TAILLE2-1" direction="inc" step="1">
                <output expression="Tab2[i] &amp; &quot; | &quot;" newline="False"/>
            </for>
            <output expression="&quot;&quot;" newline="True"/>
            <output expression="&quot;Fusion&quot;" newline="True"/>
            <assign variable="i" expression="0"/>
            <assign variable="j" expression="0"/>
            <assign variable="k" expression="0"/>
            <while expression="i &lt; TAILLE1 &amp;&amp; j &lt; TAILLE2">
                <if expression="Tab1[i] &lt; Tab2[j]">
                    <then>
                        <assign variable="Tab3[k]" expression="Tab1[i]"/>
                        <assign variable="i" expression="i + 1"/>
                    </then>
                    <else>
                        <assign variable="Tab3[k]" expression="Tab2[j]"/>
                        <assign variable="j" expression="j + 1"/>
                    </else>
                </if>
                <assign variable="k" expression="k+1"/>
            </while>
            <while expression="i &lt; TAILLE1">
                <assign variable="Tab3[k]" expression="Tab1[i]"/>
                <assign variable="i" expression="i + 1"/>
                <assign variable="k" expression="k + 1"/>
            </while>
            <while expression="j &lt; TAILLE2">
                <assign variable="Tab3[k]" expression="Tab2[j]"/>
                <assign variable="j" expression="j + 1"/>
                <assign variable="k" expression="k + 1"/>
            </while>
            <for variable="i" start="0" end="(TAILLE1 + TAILLE2) - 1 " direction="inc" step="1">
                <output expression="Tab3[i] &amp; &quot; | &quot;" newline="False"/>
            </for>
        </body>
    </function>
</flowgorithm>
