<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="h.decock"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-03-18 12:04:13 "/>
        <attribute name="created" value="aC5kZWNvY2s7R0FNRS0wMjsyMDE5LTAzLTE4OyIxMTo1MjozMCAiOzIzODM="/>
        <attribute name="edited" value="aC5kZWNvY2s7R0FNRS0wMjsyMDE5LTAzLTE4OyIxMjowNDoxMyAiOzE7MjQ5MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, E" type="Integer" array="False" size=""/>
            <declare name="C, D" type="Boolean" array="False" size=""/>
            <assign variable="A" expression="3"/>
            <assign variable="B" expression="9"/>
            <assign variable="E" expression="9"/>
            <assign variable="C" expression="False"/>
            <assign variable="D" expression="!(C)"/>
            <output expression="A&gt;8" newline="True"/>
            <output expression="B = 9" newline="True"/>
            <output expression="!(A != 3)" newline="True"/>
            <output expression="!(C)" newline="True"/>
            <output expression="(A &lt; B) || C" newline="True"/>
            <output expression="!((A+B) != 12)" newline="True"/>
            <output expression="(B=5||(( E&gt;10)&amp;&amp;(A&lt;8)))" newline="True"/>
            <output expression="(((B=5) || (( E&gt;10)&amp;&amp;(A&lt;8))) || (A&lt;B) || C) &amp;&amp; C" newline="True"/>
        </body>
    </function>
</flowgorithm>
