<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="h.decock"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-03-25 09:06:47 "/>
        <attribute name="created" value="aC5kZWNvY2s7R0FNRS0wMjsyMDE5LTAzLTE4OyIwMjozNDo0NCAiOzIzODg="/>
        <attribute name="edited" value="aC5kZWNvY2s7R0FNRS0wMjsyMDE5LTAzLTI1OyIwOTowNjo0NyAiOzQ7MjUwNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nb1, Nb2, Result" type="Integer" array="False" size=""/>
            <declare name="Operateur" type="String" array="False" size=""/>
            <output expression="&quot;Saisissez un nombre : &quot;" newline="True"/>
            <input variable="Nb1"/>
            <output expression="&quot;Saisissez un op&#233;rateur : &quot;" newline="True"/>
            <input variable="Operateur"/>
            <output expression="&quot;Saisissez un nombre : &quot;" newline="True"/>
            <input variable="Nb2"/>
            <if expression="Operateur == &quot;-&quot; || Operateur == &quot;+&quot; || Operateur == &quot;*&quot; || Operateur == &quot;/&quot;">
                <then>
                    <if expression="Operateur == &quot;+&quot;">
                        <then>
                            <assign variable="Result" expression="Nb1 + Nb2"/>
                            <output expression="&quot;Le r&#233;sultat est : &quot; &amp; Result" newline="True"/>
                        </then>
                        <else>
                            <if expression="Operateur == &quot;-&quot;">
                                <then>
                                    <assign variable="Result" expression="Nb1 - Nb2"/>
                                    <output expression="&quot;Le r&#233;sultat est : &quot; &amp; Result" newline="True"/>
                                </then>
                                <else>
                                    <if expression="Operateur == &quot;*&quot;">
                                        <then>
                                            <assign variable="Result" expression="Nb1 * Nb2"/>
                                            <output expression="&quot;Le r&#233;sultat est : &quot; &amp; Result" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="Operateur == &quot;/&quot;">
                                                <then>
                                                    <if expression="Nb2 != 0">
                                                        <then>
                                                            <assign variable="Result" expression="Nb1 / Nb2"/>
                                                            <output expression="&quot;Le r&#233;sultat est : &quot; &amp; Result" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <output expression="&quot;Erreur, il est impossible d'effectuer une division par 0&quot;" newline="True"/>
                                                        </else>
                                                    </if>
                                                </then>
                                                <else>
                                                    <if expression="Operateur == &quot;%&quot;">
                                                        <then>
                                                            <if expression="Nb2 != 0">
                                                                <then>
                                                                    <assign variable="Result" expression="Nb1 % Nb2"/>
                                                                    <output expression="&quot;Le r&#233;sultat est : &quot; &amp; Result" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <output expression="&quot;Erreur, il est impossible d'effectuer une division par 0&quot;" newline="True"/>
                                                                </else>
                                                            </if>
                                                        </then>
                                                        <else/>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Une erreure est survenue lors de la saisie des op&#233;rateurs, veuillez recommencez&quot;" newline="True"/>
                    <call expression="Main"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
