<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="h.decock"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-03-25 10:02:11 "/>
        <attribute name="created" value="aC5kZWNvY2s7R0FNRS0wMjsyMDE5LTAzLTI1OyIwOTo1MjowNCAiOzIzODk="/>
        <attribute name="edited" value="aC5kZWNvY2s7R0FNRS0wMjsyMDE5LTAzLTI1OyIwOTo1NDowNyAiOzE7aC5kZWNvY2s7R0FNRS0wMjsyMDE5LTAzLTI1OyIwOTowODowMyAiO2RpZmYtc2Vjb25kc0NvbnZlcnQuZnByZzs3NDI4"/>
        <attribute name="edited" value="aC5kZWNvY2s7R0FNRS0wMjsyMDE5LTAzLTI1OyIwOTo1OToyNiAiOzI7aC5kZWNvY2s7R0FNRS0wMjsyMDE5LTAzLTE4OyIxMDo0NjoxNCAiO2NvbnZlcnRpb25TZWMtSm91ci5mcHJnOzczMzA="/>
        <attribute name="edited" value="aC5kZWNvY2s7R0FNRS0wMjsyMDE5LTAzLTI1OyIxMDowMjoxMSAiOzE7MjQ4Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="day1, day2, days, hour1, hour2, hours, min1, min2, minutes, sec1, sec2, seconds" type="Integer" array="False" size=""/>
            <output expression="&quot;Entrez un nombre de jours : &quot;" newline="True"/>
            <input variable="day1"/>
            <output expression="&quot;Entrez un nombre d'heures : &quot;" newline="True"/>
            <input variable="hour1"/>
            <output expression="&quot;Entrez un nombre de minutes : &quot;" newline="True"/>
            <input variable="min1"/>
            <output expression="&quot;Entrez un nombre de secondes : &quot;" newline="True"/>
            <input variable="sec1"/>
            <output expression="&quot;Entrez un nombre de jours : &quot;" newline="True"/>
            <input variable="day2"/>
            <output expression="&quot;Entrez un nombre d'heures : &quot;" newline="True"/>
            <input variable="hour2"/>
            <output expression="&quot;Entrez un nombre de minutes : &quot;" newline="True"/>
            <input variable="min2"/>
            <output expression="&quot;Entrez un nombre de secondes : &quot;" newline="True"/>
            <input variable="sec2"/>
            <assign variable="sec1" expression="sec1 + (day1 * 86400) + (hour1 * 3600) + (min1 * 60)"/>
            <assign variable="sec2" expression="sec2 + (day2 * 86400) + (hour2 * 3600) + (min2 * 60)"/>
            <if expression="sec2 &lt; sec1">
                <then>
                    <assign variable="seconds" expression="sec1 - sec2"/>
                </then>
                <else>
                    <assign variable="seconds" expression="sec2 - sec1"/>
                </else>
            </if>
            <assign variable="days" expression="seconds / 86400"/>
            <assign variable="seconds" expression="seconds % 86400"/>
            <assign variable="hours" expression="seconds / 3600"/>
            <assign variable="seconds" expression="seconds % 3600"/>
            <assign variable="minutes" expression="seconds / 60"/>
            <assign variable="seconds" expression="seconds % 60"/>
            <output expression="&quot;Cela correspond a une diff&#233;rence de : &quot; &amp; days &amp; &quot; jours &quot; &amp; hours &amp; &quot; heures &quot; &amp; minutes &amp; &quot; minutes &quot; &amp; seconds &amp; &quot; secondes&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
