<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="h.decock"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-03-25 04:39:11 "/>
        <attribute name="created" value="aC5kZWNvY2s7R0FNRS0wMjsyMDE5LTAzLTI1OyIwMjoyMzoyMCAiOzIzNzg="/>
        <attribute name="edited" value="aC5kZWNvY2s7R0FNRS0wMjsyMDE5LTAzLTI1OyIwNDozOToxMSAiOzI7MjQ5Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="try" type="Integer" array="False" size=""/>
            <declare name="truePass, password" type="String" array="False" size=""/>
            <assign variable="truePass" expression="&quot;azerty&quot;"/>
            <assign variable="try" expression="3"/>
            <do expression="password != truePass &amp;&amp; try != 0">
                <output expression="&quot;Veuillez saisir votre mot de passe (Essais restant : &quot; &amp; try &amp; &quot; )&quot;" newline="True"/>
                <input variable="password"/>
                <assign variable="try" expression="try - 1"/>
            </do>
            <if expression="password != truePass">
                <then>
                    <output expression="&quot;Votre compte est maintenant bloqu&#233;&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bienvenu !&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
